{
    "term": "2024/25-Z",
    "courses": [
        {
            "id": "W04IST-SI0827G",
            "blacklistedGroups": {
                "Lecture": [],
                "Classes": [],
                "Laboratory": [],
                "Project": [],
                "Seminar": []
            }
        }
    ],
    "travelTimes": [
        {
            "time": 60,
            "hourStart": 0,
            "hourEnd": 10
        },
        {
            "time": 600,
            "hourStart": 10,
            "hourEnd": 15
        },
        {
            "time": 10,
            "hourStart": 15,
            "hourEnd": 24
        }
    ]
}